* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    overflow: hidden;
}

video {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.card {
    max-width: 340px;
    background-color: rgb(9, 124, 153);
    color: rgb(241, 241, 243);
    margin-top: 50px;
    margin-left: 35%;
    border-radius: 20px;
    padding: 35px 40px;
    text-align: center;
    z-index: 1;
    position: relative;
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.search input {
    border: 0;
    text-align: center;
    padding: 10px 20px;
    font-size: medium;
    border-radius: 20px;
    background-color: rgb(152, 218, 238);
    color: black;
    flex-grow: 1;
    margin-right: 10px;
}

.search button {
    background-color: rgb(152, 218, 238);
    border: 0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.search img {
    height: 20px;
    width: 20px;
}

.weather {
    display: none;
}

.weather h1 {
    font-size: 70px;
    font-weight: 500;
}

.weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
}

.col img {
    width: 40px;
    margin-right: 10px;
}

.humidity, .wind {
    font-size: 28px;
    margin-top: -6px;
}
